<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Journey</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">JOURNEY</div>
      <div class="icons">
        <a href="#" class="icon icon-sprite icon-calculator"></a>
        <a href="#" class="icon icon-sprite icon-grid"></a>
        <a href="#" class="icon icon-sprite icon-compass"></a>
        <div class="user">
          <div class="user-text">
            Welcome, <a href="#">Log in</a> or <a href="#">Sign Up</a>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="modal">
        <div class="modal-header">
          <span class="square"></span>
          <span class="sign-up">Sign Up</span>
          <a href="#" class="login">Log in</a>
        </div>
        <div class="social-buttons">
          <button class="facebook">
            <span class="icon facebook-icon"></span>
            <span class="facebook-separator"></span>
            <span class="facebook-text">Facebook</span>
          </button>
          <button class="google">
            <span class="icon google-icon"></span>
            <span class="google-separator"></span>
            <span class="google-text">Google</span>
          </button>
        </div>
        <div class="or-separator">
          <div class="line"></div>
          <span>or</span>
          <div class="line"></div>
        </div>
        <form>
          <input type="text" placeholder="Jason" required />
          <input type="text" placeholder="Last Name" required />
          <input type="email" placeholder="Email" required />
          <input type="password" placeholder="Choose Password" required />
          <input type="password" placeholder="Confirm Password" required />
          <div class="terms-conditions">
            <div class="checkbox">
              <input type="checkbox" id="myCheckbox" required />
              <label for="myCheckbox" class="decorated-checkbox"></label>
            </div>
            <span
              >Agree our <a href="#" class="terms">Terms & Conditions</a></span
            >
          </div>
          <button type="submit">Create Account</button>
        </form>
      </div>
    </div>
  </body>
</html>
