<!DOCTYPE html>
<html>
  <head>
    <title>Ramda.js</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="logo"><span>Ram</span>da.js</div>
      <div class="header">
        <a href="#" class="header-left">Functional Programming</a>
        <a href="#" class="header-center">Ramda</a>
        <a href="#" class="header-right">Fantasy Land Spec</a>
        <a href="#" class="header-right">Node.js for all</a>
      </div>
      <div class="content">
        <div class="sidebar">
          <ul>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What's Different?</a></li>
            <li><a href="#">Introductions</a></li>
            <li><a href="#">Philosophy</a></li>
          </ul>
        </div>
        <div class="main">
          <img class="second-logo" src="second-logo.jpg" alt="Ramda Logo" />
          <div class="text">
            <p>
              Lorem ipsum — классическая штампованная, условная, зачастую
              бессмыслейная текстовая заполнитель, применяющаяся в рамках
              издательской деятельности и веб-дизайна. Иначе говоря, это
              вымышленный текст, простой набор слов, не несущих особого смысла,
              а созданный исключительно с целью наполнить некие пространства
              наборного текста.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="links">
          <a href="#">Ramda</a>
          <a href="#">Why Ramda?</a>
          <a href="#">What's Different?</a>
          <a href="#">Introductions</a>
          <a href="#">Philosophy</a>
        </div>
        <div class="copyright">Copyright &copy; 2018</div>
      </div>
    </div>
  </body>
</html>
