<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="logo">
          <a href="#">
            <img src="logo.png" alt="Milan Holidays" />
            <div class="logo-words">
              <span class="milan">MILAN</span>
              <span class="holidays">HOLIDAYS</span>
            </div>
          </a>
          <div class="contacts">
            tours@milanholidays.com <br />+39 338 709 0380
          </div>
        </div>
      </div>
    </header>

    <main>
      <div>
        <a href="#" class="tour-card">
          <img src="image1.png" alt="Shopping Tours" />
          <span class="price">€50</span>
          <span class="view-details">View Details</span>
          <span class="title">Shopping Tours</span>
        </a>
        <a href="#" class="tour-card">
          <img src="image2.png" alt="Sightseeing Tours" />
          <span class="price">€50</span>
          <span class="view-details">View Details</span>
          <span class="title">Sightseeing Tours</span>
        </a>
        <a href="#" class="tour-card">
          <img src="image3.png" alt="Food Tours" />
          <span class="price">€50</span>
          <span class="view-details">View Details</span>
          <span class="title">Food Tours</span>
        </a>
        <a href="#" class="tour-card">
          <img src="image4.png" alt="Bars & Nightlife" />
          <span class="price">€50</span>
          <span class="view-details">View Details</span>
          <span class="title">Bars & Nightlife</span>
        </a>
        <a href="#" class="tour-card">
          <img src="image5.png" alt="Art & Architecture" />
          <span class="price">€50</span>
          <span class="view-details">View Details</span>
          <span class="title">Art & Architecture</span>
        </a>
        <a href="#" class="tour-card">
          <img src="image6.png" alt="Walking Tours" />
          <span class="price">€50</span>
          <span class="view-details">View Details</span>
          <span class="title">Walking Tours</span>
        </a>
      </div>
    </main>

    <footer>
      <div>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>
  </body>
</html>
