<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Plans</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <table>
      <tr>
        <th class="pricing-plan" rowspan="2">
          CHOOSE YOUR<br /><span>PRICING PLAN</span>
        </th>
        <th class="plan standart">STANDARD</th>
        <th class="plan ultimate">ULTIMATE</th>
        <th class="plan premium">PREMIUM</th>
      </tr>
      <tr>
        <td>
          <div class="price">
            <span class="integers">$17</span><span class="fractions">.99</span>
            <span class="per-month">PER MONTH</span>
          </div>
        </td>
        <td>
          <div class="price">
            <span class="integers">$37</span><span class="fractions">.99</span>
            <span class="per-month">PER MONTH</span>
          </div>
        </td>
        <td>
          <div class="price">
            <span class="integers">$97</span><span class="fractions">.99</span>
            <span class="per-month">PER MONTH</span>
          </div>
        </td>
      </tr>
      <tr>
        <td><i class="fas fa-database"></i> STORAGE</td>
        <td>500GB STORAGE</td>
        <td>1000GB STORAGE</td>
        <td>2000GB STORAGE</td>
      </tr>
      <tr class="gray">
        <td><i class="fas fa-wifi"></i> BANDWIDTH</td>
        <td colspan="2">LIMITED</td>
        <td>UNLIMITED</td>
      </tr>
      <tr>
        <td><i class="fas fa-envelope"></i> EMAIL</td>
        <td>25 EMAILS</td>
        <td>45 EMAILS</td>
        <td>65 EMAILS</td>
      </tr>
      <tr class="gray">
        <td><i class="fas fa-headset"></i> SUPPORT</td>
        <td colspan="3">24/7 SUPPORT</td>
      </tr>
      <tr>
        <td><i class="fas fa-box"></i> PRODUCTS</td>
        <td>20 PRODUCTS</td>
        <td>30 PRODUCTS</td>
        <td>60 PRODUCTS</td>
      </tr>
      <tr class="gray">
        <td><i class="fas fa-users"></i> USERS</td>
        <td>1 USER</td>
        <td>10 USERS</td>
        <td>15 USERS</td>
      </tr>
      <tr class="buttons">
        <td><button class="contact">CONTACT US</button></td>
        <td><button class="buy-standart">BUY NOW</button></td>
        <td><button class="buy-ultimate">BUY NOW</button></td>
        <td><button class="buy-premium">BUY NOW</button></td>
      </tr>
    </table>
  </body>
</html>
